# white_noise

./: .env.example  .gitignore  IOS_BUILD.md  PM分析报告_陪伴学习.md  _page.html  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
StudyCompanion/: App.js  app.json  index.html  metro.config.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/study/companion/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
web/: gen-icons.js  gen-icons.py  music-proxy.js  server.js
white-noise/: REQUIREMENTS.md  capacitor.config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
white-noise/docs/: particle-scenes-v1-requirements.md
white-noise/public/: manifest.json
white-noise/public/sounds/: .gitkeep
white-noise/server/: index.ts
white-noise/src/: App.vue
white-noise/src/components/: CtrlBar.vue  DimOverlay.vue  FocusCard.vue  IdleLayer.vue  ParticleCanvas.vue  ShaderCanvas.vue  SoundPanel.vue  TimerPanel.vue  VideoCanvas.vue
white-noise/src/composables/: useAudio.ts  useAudioReactivity.ts  useOrientation.ts  useParticleEngine.ts  useTimer.ts  useVideo.ts
white-noise/src/config/: particleScenes.ts  scenes.ts
white-noise/src/services/: fireEngine.ts  particleSampler.ts  particleSystem.ts  rainEngine.ts  storage.ts
white-noise/src/stores/: audioStore.ts  sceneStore.ts  userStore.ts
www/: gen-icons.html  index.html  manifest.json  server.js  sw.js  test.html
需求/: INDEX.md
(+10 files in other folders)
